# starling

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  Starling.sln  Tessera.sln  aspire.config.json
.claude/plans/: my-designer-has-completed-linear-rainbow.md
.github/workflows/: ci.yml  native.yml
Starling.AppHost/: AppHost.cs  Starling.AppHost.csproj
Tessera.AppHost/: AppHost.cs
bench/Starling.Bench/: Starling.Bench.csproj
bench/Tessera.Bench/: Program.cs  Tessera.Bench.csproj
browser-plan/: 00_INDEX.md  01_ARCHITECTURE.md  02_PROJECT_SETUP.md  03_NETWORKING.md  04_HTML_PARSING.md  05_DOM.md  06_CSS.md  07_LAYOUT.md  08_FONTS_PAINT.md  09_JS_ENGINE.md  10_WEB_APIS.md  11_AVALONIA_SHELL.md  12_TESTING.md  13_MILESTONES.md  14_AGENT_TASKS.md
design/: HANDOFF.md  app.jsx  chrome.jsx  devtools.jsx  index (2).html  theme.css
native/: README.md  build-skia.ps1  build-skia.sh
native/shim/: CMakeLists.txt  smoke_test.c  tessera_skia.cpp  tessera_skia.h
src/Starling.Bindings/: PlaceholderNote.cs  Starling.Bindings.csproj
src/Starling.Codecs/: IImageDecoder.cs  NativeImageDecoder.cs  Starling.Codecs.csproj
src/Starling.Common/: Result.cs
src/Starling.Css/: PlaceholderNote.cs
src/Starling.Dom/: Node.cs  NodeKind.cs  Starling.Dom.csproj
src/Starling.Engine/: Starling.Engine.csproj
src/Starling.Gui/: App.cs  MainPage.cs  MauiProgram.cs  PageRenderer.cs  README.md  Starling.Gui.csproj
src/Starling.Headless/: Program.cs  Starling.Headless.csproj
src/Starling.Html/: Starling.Html.csproj
src/Starling.Js/: PlaceholderNote.cs
src/Starling.Layout/: LayoutEngine.cs  PlaceholderNote.cs  Starling.Layout.csproj
src/Starling.Loop/: PlaceholderNote.cs  Starling.Loop.csproj  WebEventLoop.cs
src/Starling.Net/: Starling.Net.csproj
src/Starling.Net/Dns/: DnsResolver.cs  IDnsTransport.cs
src/Starling.Net/Http/: HttpError.cs  HttpHeaders.cs  HttpResponse.cs
src/Starling.Net/Http/Cookies/: Cookie.cs  CookieParser.cs  PublicSuffixList.cs
src/Starling.Net/Http/H1/: H1RequestWriter.cs
src/Starling.Net/Properties/: AssemblyInfo.cs
src/Starling.Net/Tcp/: ITcpConnection.cs  TcpDialer.cs  TcpEndpoint.cs
src/Starling.Net/Tls/: BcTlsTransport.cs  CertificateVerifier.cs  ITlsTransport.cs  RootCertificates.cs  TcpConnectionStream.cs  TesseraTlsAuthentication.cs  TesseraTlsClient.cs  TlsClientOptions.cs  TlsError.cs
src/Starling.Paint/: SkiaTextMeasurer.cs  Starling.Paint.csproj
src/Starling.Paint/Backend/: SkiaGraphiteBackend.cs
src/Starling.Paint/DisplayList/: DisplayItem.cs  DisplayListBuilder.cs
src/Starling.Skia/: Starling.Skia.csproj
src/Starling.Telemetry/: OtelDiagnostics.cs  Starling.Telemetry.csproj
src/Tessera.Bindings/: DomBindingHost.cs  PlaceholderNote.cs  Tessera.Bindings.csproj
src/Tessera.Codecs/: ImageDecodeException.cs  ImageFormat.cs  Tessera.Codecs.csproj
src/Tessera.Codecs/Linux/: LibJpegDecoder.cs  LibPngDecoder.cs  LibWebpDecoder.cs
src/Tessera.Codecs/Mac/: ImageIODecoder.cs
src/Tessera.Codecs/Windows/: WicDecoder.cs
src/Tessera.Common/: Maybe.cs
src/Tessera.Css/: PlaceholderNote.cs
src/Tessera.Dom/: Document.cs  Element.cs  Node.cs  Tessera.Dom.csproj  Text.cs
src/Tessera.Dom/Events/: Event.cs  EventDispatcher.cs  EventSubtypes.cs  EventTarget.cs
src/Tessera.Engine/: BrowserSession.cs  Engine.cs  ImageFetcher.cs  LaidOutPage.cs  NavigationHistory.cs  Tessera.Engine.csproj
src/Tessera.Gui/: BoxHitTester.cs  BoxTreeRenderer.cs  MainPage.cs  MauiProgram.cs  PageRenderer.cs  Tessera.Gui.csproj
src/Tessera.Gui/Chrome/: Favicon.cs  FlameRowDrawable.cs  Icons.cs  MiniLoadChart.cs  Sidebar.cs  StatusBar.cs  TabInfo.cs  WebviewPanel.cs
src/Tessera.Gui/DevTools/: InternalsPanel.cs  PerformancePanel.cs  SampleData.cs
src/Tessera.Gui/Theme/: ThemeManager.cs  ThemeTokens.cs  TimingBar.cs
src/Tessera.Headless/: Program.cs  Tessera.Headless.csproj
src/Tessera.Html/: HtmlParser.cs  MinimalHtmlParser.cs  Tessera.Html.csproj
src/Tessera.Html/InputStream/: PreprocessedStream.cs
src/Tessera.Html/Tokenizer/: HtmlParseError.cs  HtmlToken.cs  HtmlTokenizer.RawStates.cs  HtmlTokenizer.TagStates.cs  HtmlTokenizer.cs
src/Tessera.Html/TreeBuilder/: HtmlTreeBuilder.cs  InsertionMode.cs
src/Tessera.Js/: PlaceholderNote.cs
src/Tessera.Layout/: Geometry.cs  LayoutEngine.cs  PlaceholderNote.cs  Tessera.Layout.csproj
src/Tessera.Layout/Block/: BlockLayout.cs
src/Tessera.Layout/Box/: Box.cs
src/Tessera.Layout/Inline/: InlineLayout.cs
src/Tessera.Layout/Text/: ITextMeasurer.cs
src/Tessera.Layout/Tree/: BoxTreeBuilder.cs  IImageResolver.cs
src/Tessera.Loop/: PlaceholderNote.cs  Tessera.Loop.csproj
src/Tessera.Net/: HttpFetcher.cs  Tessera.Net.csproj  TesseraHttpClient.cs
src/Tessera.Paint/: FontResolver.cs  Painter.cs  SkiaTextMeasurer.cs  Tessera.Paint.csproj
src/Tessera.Paint/Backend/: ImageSharpBackend.cs  SkiaGraphiteBackend.cs
src/Tessera.Paint/DisplayList/: DisplayItem.cs  DisplayList.cs  DisplayListBuilder.cs
src/Tessera.Shell/: Program.cs  Tessera.Shell.csproj  app.manifest
src/Tessera.Skia/: SkiaInteropException.cs  Tessera.Skia.csproj
src/Tessera.Skia/Handles/: SkCanvas.cs  SkContext.cs  SkFont.cs  SkImage.cs  SkSurface.cs  SkTypeface.cs
src/Tessera.Skia/Interop/: NativeLoader.cs  NativeMethods.cs
src/Tessera.Telemetry/: OtelBootstrap.cs  Tessera.Telemetry.csproj
src/Tessera.Url/: Url.cs  UrlParser.cs
tasks/: INDEX.md  README.md  SCHEMA.md
tasks/M1/: wp-M1-01a-tokenizer-scaffold.md  wp-M1-01b-tokenizer-tag-states.md  wp-M1-01c-tokenizer-rcdata-rawtext.md  wp-M1-01d-tokenizer-script.md  wp-M1-01e-tokenizer-comment-cdata.md  wp-M1-01f-tokenizer-doctype.md  wp-M1-01g-tokenizer-entities.md  (+6 more)
testdata/: comments-demo.html  hello.html  tokenizer-demo.html
tests/Starling.E2E/: RenderE2ETests.cs  Starling.E2E.csproj
tests/Starling.Skia.Tests/: Starling.Skia.Tests.csproj
tests/Tessera.Codecs.Tests/: NativeImageDecoderTests.cs  Tessera.Codecs.Tests.csproj
tests/Tessera.Dom.Tests/: DomTreeTests.cs  Tessera.Dom.Tests.csproj
(+216 files in other folders)
