<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Starling.Paint.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Starling.Common\Starling.Common.csproj" />
    <ProjectReference Include="..\Starling.Layout\Starling.Layout.csproj" />
    <ProjectReference Include="..\Starling.Dom\Starling.Dom.csproj" />
    <ProjectReference Include="..\Starling.Css\Starling.Css.csproj" />
    <!-- Skia Graphite raster backend (wp:M3-06i). Opt-in behind the
         TESSERA_PAINT_BACKEND flag; ImageSharp stays the default path. -->
    <ProjectReference Include="..\Starling.Skia\Starling.Skia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
    <PackageReference Include="SixLabors.Fonts" />
  </ItemGroup>
  <ItemGroup>
    <!-- Bundled fonts. EmbeddedResource (not None+CopyToOutputDirectory) so the
         font ships inside Tessera.Paint.dll and survives Mac Catalyst's .app
         bundling, single-file publish, and sandboxed environments where the
         output directory is read-only or system font paths are blocked.
         FontResolver scans GetManifestResourceNames() for *.ttf/*.otf. -->
    <EmbeddedResource Include="Resources\Fonts\**\*.ttf" />
    <EmbeddedResource Include="Resources\Fonts\**\*.otf" />
  </ItemGroup>
</Project>
