<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
    <ProjectReference Include="..\Starling.Common\Starling.Common.csproj" />
    <ProjectReference Include="..\Starling.Url\Starling.Url.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Roots\ccadb.pem" />
    <EmbeddedResource Include="Resources\Psl\effective_tld_names.dat" />
  </ItemGroup>
</Project>
