<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- The HTML tree builder mutates Document state (e.g. QuirksMode) that
         is internal to the Dom layer to keep it off the public API surface. -->
    <InternalsVisibleTo Include="Tessera.Html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tessera.Common\Tessera.Common.csproj" />
    <ProjectReference Include="..\Tessera.Url\Tessera.Url.csproj" />
  </ItemGroup>
</Project>
