<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Override Directory.Build.props's single-target net10.0; MAUI needs the
         per-platform TargetFrameworks shape. Mac Catalyst only at v1 — Windows
         and Android are deferred. -->
    <TargetFrameworks>net10.0-maccatalyst</TargetFrameworks>
    <TargetFramework></TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tessera.Gui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>Tessera</ApplicationTitle>
    <ApplicationId>dev.tessera.gui</ApplicationId>
    <ApplicationDisplayVersion>0.1</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>

    <!-- MAUI scaffolding generates code that trips a handful of the strict
         analyzer rules inherited from Directory.Build.props. The engine
         projects keep TreatWarningsAsErrors; the GUI relaxes it so MAUI's
         own generators don't gate the build. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- CA1859 (return concrete types for perf) defaults to error severity;
         MAUI's nested-builder idiom violates it in places we don't control. -->
    <NoWarn>$(NoWarn);CA1859</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <ProjectReference Include="..\Tessera.Engine\Tessera.Engine.csproj" />
    <ProjectReference Include="..\Tessera.Telemetry\Tessera.Telemetry.csproj" />
  </ItemGroup>

  <!--
    Tessera.Skia (pulled in transitively via Tessera.Paint) ships
    libtessera_skia.dylib as a native runtime asset. As of wp:M3-06k the GUI
    paints through the Skia DisplayList path, so the dylib is a *legitimate
    runtime dependency* and must ride inside the .app bundle.

    The original problem the dropped target worked around: MAUI's Mac Catalyst
    bundler runs `install_name_tool` over every entry in
    @(_DynamicLibraryToReidentify) to rewrite its install name into the bundle
    layout, and that step fails on libtessera_skia.dylib's nested
    runtimes/<rid>/native/ source path.

    Proper fix: keep the dylib in @(_FileNativeReference) so it is *still
    copied* into the bundle, but exclude it from @(_DynamicLibraryToReidentify)
    so `install_name_tool` does not touch it. The shim is statically linked
    (libskia + Dawn folded into one dylib — see Phase 2 of the master plan) and
    is loaded by Tessera.Skia's SetDllImportResolver (NativeLoader.cs), which
    probes the bundle's runtimes/<rid>/native/ layout directly — it does not
    depend on the install-name rewrite. So skipping reidentification is safe.

    @(_DynamicLibraryToReidentify) is *populated by* _ComputeDynamicLibrariesToReidentify,
    so the Remove has to run AFTER that target and BEFORE _InstallNameTool —
    not BeforeTargets the compute target, where the item group is still empty.
    Leaving the entry in @(_FileNativeReference) keeps the dylib copied into the
    bundle's runtimes/osx-arm64/native/ layout (see _ComputeDynamicLibrariesToPublish).
  -->
  <Target Name="KeepSkiaNativeUnreidentified"
          AfterTargets="_ComputeDynamicLibrariesToReidentify"
          BeforeTargets="_InstallNameTool">
    <ItemGroup>
      <_DynamicLibraryToReidentify Remove="@(_DynamicLibraryToReidentify)"
          Condition="'%(Filename)%(Extension)' == 'libtessera_skia.dylib'" />
    </ItemGroup>
  </Target>
</Project>
