<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>tessera</AssemblyName>
    <RootNamespace>Tessera.Headless</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tessera.Engine\Tessera.Engine.csproj" />
    <!-- Tessera.Telemetry (OpenTelemetry → OTLP) instead of the heavier
         Aspire ServiceDefaults: the CLI doesn't use HostBuilder or
         ASP.NET, and OtelBootstrap.Initialize works on a plain Main. -->
    <ProjectReference Include="..\Tessera.Telemetry\Tessera.Telemetry.csproj" />
  </ItemGroup>
</Project>
